<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales excel file)' inline='true' name='federated.0eq9mcr10pls9x174azg61skt4is' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales excel file' name='excel-direct.1udfh540bc2dbs104xga80d3vqe5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shivam tiwari/Downloads/BUSINESS ANALYTICS PREPARATION/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/pizza_sales excel file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1udfh540bc2dbs104xga80d3vqe5' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAX DATE' datatype='date' name='[Calculation_437975124403425280]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIN DATE' datatype='date' name='[Calculation_437975124404711425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_703968973665554432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_703968973667663873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_703968973667930114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_703968973665554432]/[Calculation_703968973667663873]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_703968973668225027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_703968973668511748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_703968973668225027]/[Calculation_703968973667663873]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_806707341751152640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_806707341751382017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Pizzas Sold' datatype='integer' name='[Calculation_806707341768384514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_703968973668225027]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5241D6C1E96040D885D62B3978002A1E]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_703968973667663873]' derivation='User' name='[usr:Calculation_703968973667663873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806707341768384514]' derivation='User' name='[usr:Calculation_806707341768384514:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eq9mcr10pls9x174azg61skt4is'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
      </datasources>
      <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]' included-values='all'>
        <target field='[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
        </groupfilter>
        <target field='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_425E6EABC7464D3586FA268E7F4FD49B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly Trend For Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD7671D179ED4FF48F84816A300DC809]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_05A5253719474180A6B3A4F9DAF72D27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D8168CD0BF19406ABDE944840EBCCDFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B236C7DA34674290BE6B79A57DD61B75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_703968973668225027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703968973668225027]' derivation='User' name='[usr:Calculation_703968973668225027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_703968973668225027]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_703968973665554432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703968973665554432]' derivation='User' name='[usr:Calculation_703968973665554432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_703968973665554432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_703968973667663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968973667663873]' derivation='User' name='[usr:Calculation_703968973667663873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_703968973667663873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DATE RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='MAX DATE' datatype='date' name='[Calculation_437975124403425280]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MIN DATE' datatype='date' name='[Calculation_437975124404711425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_437975124403425280]' derivation='User' name='[usr:Calculation_437975124403425280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_437975124404711425]' derivation='User' name='[usr:Calculation_437975124404711425:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_425E6EABC7464D3586FA268E7F4FD49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_BD7671D179ED4FF48F84816A300DC809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action3_05A5253719474180A6B3A4F9DAF72D27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_437975124404711425:ok]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_437975124403425280:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_437975124404711425:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;  TO &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_437975124403425280:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_703968973668225027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703968973668225027]' derivation='User' name='[usr:Calculation_703968973668225027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_B236C7DA34674290BE6B79A57DD61B75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_BD7671D179ED4FF48F84816A300DC809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action3_05A5253719474180A6B3A4F9DAF72D27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk] + [federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk])</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI TAB'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_703968973665554432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_703968973667663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_703968973667930114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_703968973665554432]/[Calculation_703968973667663873]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_703968973668225027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_703968973668511748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_703968973668225027]/[Calculation_703968973667663873]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703968973665554432]' derivation='User' name='[usr:Calculation_703968973665554432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968973667663873]' derivation='User' name='[usr:Calculation_703968973667663873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968973667930114]' derivation='User' name='[usr:Calculation_703968973667930114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968973668225027]' derivation='User' name='[usr:Calculation_703968973668225027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968973668511748]' derivation='User' name='[usr:Calculation_703968973668511748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667930114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668511748:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667930114:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668511748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_425E6EABC7464D3586FA268E7F4FD49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_B236C7DA34674290BE6B79A57DD61B75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_BD7671D179ED4FF48F84816A300DC809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action3_05A5253719474180A6B3A4F9DAF72D27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'>[federated.0eq9mcr10pls9x174azg61skt4is].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_703968973665554432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_841047288705978369]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_703968973665554432]' derivation='User' name='[pcto:usr:Calculation_703968973665554432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703968973665554432]' derivation='User' name='[usr:Calculation_703968973665554432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047288705978369]' derivation='User' name='[usr:Calculation_841047288705978369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_425E6EABC7464D3586FA268E7F4FD49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D8168CD0BF19406ABDE944840EBCCDFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_BD7671D179ED4FF48F84816A300DC809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action3_05A5253719474180A6B3A4F9DAF72D27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_841047288705978369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[pcto:usr:Calculation_703968973665554432:qk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0eq9mcr10pls9x174azg61skt4is].[pcto:usr:Calculation_703968973665554432:qk]>,<[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_841047288705978369:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Team Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_841047288705978369:qk] + [federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_841047288705978369:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_703968973665554432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_806707341751152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_806707341751382017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_703968973665554432]' derivation='User' name='[pcto:usr:Calculation_703968973665554432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806707341751152640]' derivation='User' name='[usr:Calculation_806707341751152640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806707341751382017]' derivation='User' name='[usr:Calculation_806707341751382017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_806707341751152640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_806707341751382017:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_425E6EABC7464D3586FA268E7F4FD49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D8168CD0BF19406ABDE944840EBCCDFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action3_05A5253719474180A6B3A4F9DAF72D27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eq9mcr10pls9x174azg61skt4is].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_size:nk]' />
              <path column='[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eq9mcr10pls9x174azg61skt4is].[pcto:usr:Calculation_703968973665554432:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_size:nk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[pcto:usr:Calculation_703968973665554432:qk:2]' />
              <lod column='[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0eq9mcr10pls9x174azg61skt4is].[pcto:usr:Calculation_703968973665554432:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_size:nk]</rows>
        <cols>([federated.0eq9mcr10pls9x174azg61skt4is].[Multiple Values] + [federated.0eq9mcr10pls9x174azg61skt4is].[pcto:usr:Calculation_703968973665554432:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_703968973668225027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703968973668225027]' derivation='User' name='[usr:Calculation_703968973668225027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_703968973668225027]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973668225027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_703968973665554432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703968973665554432]' derivation='User' name='[usr:Calculation_703968973665554432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_703968973665554432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973665554432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_703968973667663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968973667663873]' derivation='User' name='[usr:Calculation_703968973667663873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_703968973667663873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_name:nk]</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_703968973667663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_703968973668225027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Pizzas Sold' datatype='integer' name='[Calculation_806707341768384514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_703968973668225027]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703968973667663873]' derivation='User' name='[usr:Calculation_703968973667663873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806707341768384514]' derivation='User' name='[usr:Calculation_806707341768384514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_806707341768384514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_425E6EABC7464D3586FA268E7F4FD49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_B236C7DA34674290BE6B79A57DD61B75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_BD7671D179ED4FF48F84816A300DC809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:order_date:ok]' user:ui-action-filter='[Action3_05A5253719474180A6B3A4F9DAF72D27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (WEEK(Order Date))]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]' />
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0eq9mcr10pls9x174azg61skt4is].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_703968973667663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968973667663873]' derivation='User' name='[usr:Calculation_703968973667663873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_425E6EABC7464D3586FA268E7F4FD49B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D8168CD0BF19406ABDE944840EBCCDFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_BD7671D179ED4FF48F84816A300DC809]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Size)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[Action (Pizza Category)]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]</column>
            <column>[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk] + [federated.0eq9mcr10pls9x174azg61skt4is].[usr:Calculation_703968973667663873:qk])</rows>
        <cols>[federated.0eq9mcr10pls9x174azg61skt4is].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size minheight='500' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
      </datasources>
      <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='66' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='64' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='97102' id='3' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/NEW BACK.jpg' type-v2='bitmap' w='2769' x='693' y='1449'>
              </zone>
              <zone forceUpdate='true' h='97102' id='122' is-centered='0' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/BUSINESS ANALYTICS PREPARATION/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/TABLEAU RE 2.jpg' type-v2='bitmap' w='95845' x='3462' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6522' id='10' type-v2='text' w='25195' x='21905' y='3080'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4710' id='11' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4416' x='27965' y='12862' />
        <zone h='5616' id='12' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4762' x='30043' y='3986' />
        <zone h='4710' id='13' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4935' x='81039' y='13225' />
        <zone h='4891' id='14' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='7532' x='40087' y='12681' />
        <zone h='5254' id='15' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/test.png' type-v2='bitmap' w='5108' x='54632' y='12862' />
        <zone h='4891' id='16' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/star.png' type-v2='bitmap' w='5455' x='67186' y='12681' />
        <zone forceUpdate='true' h='3623' id='37' type-v2='text' w='13420' x='4502' y='29891'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28986' id='38' type-v2='text' w='13160' x='4589' y='33152'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'>Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'> contributes to Maximum </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0c3e8' fontname='Lato' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e7dafa' fontname='Lato' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e7dafa' fontname='Lato' fontsize='8'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e7dafa' fontname='Lato' fontsize='8'>Orders. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2717' id='43' type-v2='text' w='13247' x='4502' y='63406'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='8'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29710' id='44' type-v2='text' w='13074' x='4502' y='66123'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'>contributes to Minimum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0c3e8' fontname='Lato' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8'>The Brie Caree  Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8'>contributes to Minimum Total Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' fontsize='8'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e7dafa' fontname='Lato' fontsize='8'>The  Brie Caree Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e7dafa' fontname='Lato' fontsize='8'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e7dafa' fontname='Lato' fontsize='8'> Orders.</run>
          </formatted-text>
        </zone>
        <zone h='6884' id='51' name='DATE RANGE' param='[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]' type-v2='filter' values='database' w='15498' x='68745' y='3986'>
        </zone>
        <zone h='6884' id='52' mode='checkdropdown' name='DATE RANGE' param='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]' type-v2='filter' values='database' w='14892' x='52900' y='3986'>
        </zone>
        <zone h='2717' id='57' name='DATE RANGE' show-title='false' w='33333' x='18355' y='7971' />
        <zone h='31522' id='67' name='Top 5 Pizzas By Revenue' w='21212' x='18442' y='29891' />
        <zone h='32065' id='70' name='Bottom 5 Pizzas By Revenue' w='21818' x='18355' y='63587' />
        <zone h='30978' id='71' name='Top 5 Pizzas By Quantity' w='20779' x='40866' y='30072' />
        <zone h='32246' id='73' name='Bottom 5 Pizzas By Quantity ' w='20087' x='40952' y='63406' />
        <zone h='32065' id='74' name='Top 5 Pizzas By Total Orders' w='22511' x='61645' y='29529' />
        <zone h='32246' id='75' name='Bottom 5 Pizzas By Total Orders' w='22165' x='61905' y='63406' />
        <zone h='6884' id='84' type-v2='dashboard-object' w='13074' x='4502' y='4167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{653E3B30-3F7F-4BD1-B315-5501C933A16F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15761' id='85' type-v2='dashboard-object' w='13247' x='4675' y='12319'>
          <button action='tabdoc:goto-sheet window-id=&quot;{653E3B30-3F7F-4BD1-B315-5501C933A16F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9380ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16304' id='90' name='KPI TAB' show-title='false' w='66061' x='18268' y='12319' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size minheight='500' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.0eq9mcr10pls9x174azg61skt4is' />
      </datasources>
      <datasource-dependencies datasource='federated.0eq9mcr10pls9x174azg61skt4is'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='3' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/BACK 2021 4.jpg' type-v2='bitmap' w='2764' x='693' y='1449'>
          </zone>
          <zone forceUpdate='true' h='97102' id='110' is-centered='0' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/BUSINESS ANALYTICS PREPARATION/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/TABLEAU RE 1.jpg' type-v2='bitmap' w='95850' x='3457' y='1449'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6522' id='10' type-v2='text' w='25108' x='18095' y='3623'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4710' id='11' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4416' x='27965' y='12862' />
        <zone h='4710' id='13' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4935' x='81039' y='13225' />
        <zone h='4891' id='14' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='7532' x='40087' y='12681' />
        <zone h='5254' id='15' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/test.png' type-v2='bitmap' w='5108' x='54632' y='12862' />
        <zone h='4891' id='16' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/GOOGLE BI/PROJECTS/EXCEL+SQL+POWER BI +TABLEAU  PROJECT/Pizza Sales Images/star.png' type-v2='bitmap' w='5455' x='67186' y='12681' />
        <zone h='32428' id='17' name='Hourly Trend For Total Pizzas Sold' w='32035' x='18268' y='29710' />
        <zone h='8696' id='18' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17749' x='34026' y='30072' />
        <zone h='31884' id='23' name='Weekly Trend For Total Orders' w='32554' x='51515' y='30072' />
        <zone h='32428' id='30' name='Percentage of Sales by Pizza Category' w='20779' x='18355' y='63406' />
        <zone h='32246' id='33' name='Percentage of Sales by Pizza Size' w='20779' x='40000' y='63587' />
        <zone h='24094' id='34' name='Total Orders &amp; Pizzas Sold by Category' show-title='false' w='22597' x='61645' y='71920' />
        <zone h='3080' id='35' name='Total Orders &amp; Pizzas Sold by Category' pane-specification-id='0' param='[federated.0eq9mcr10pls9x174azg61skt4is].[:Measure Names]' show-title='false' type-v2='color' w='21991' x='61645' y='68659' />
        <zone forceUpdate='true' h='5616' id='36' type-v2='text' w='22338' x='61818' y='63406'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>Total Orders &amp; Pizzas Sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4891' id='37' type-v2='text' w='12987' x='4675' y='29529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26812' id='38' type-v2='text' w='13160' x='4589' y='34964'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Lato' fontsize='8'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Lato' fontsize='8'> between</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Lato' fontsize='8'>12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lato' fontsize='8'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Lato' fontsize='8'> </run>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Lato' fontsize='8'>and in </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Lato' fontsize='8'>evening</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8'> from 4:00 PM TO 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Lato' fontsize='8' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'>Significant Variations in weekly</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'>orders</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lato' fontsize='8'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Lato' fontsize='8'>with highest peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'> 48th</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'>week</run>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Lato' fontsize='8'> from the </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' fontsize='8'>month of Dec. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3986' id='43' type-v2='text' w='13074' x='4589' y='63225'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32246' id='44' type-v2='text' w='12987' x='4589' y='63406'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lato' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Lato'>Classic Category</run>
            <run bold='true' fontalignment='1' fontname='Lato'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e7dafa' fontname='Lato'>contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e7dafa' fontname='Lato'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato'> maximum sales,Total Orders,Total pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'>Large Pizza </run>
            <run bold='true' fontalignment='1' fontcolor='#e7dafa' fontname='Lato' fontsize='8'>contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e7dafa' fontname='Lato' fontsize='8'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' fontsize='8'>maximum Total Sales.</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='8'> </run>
          </formatted-text>
        </zone>
        <zone h='7428' id='51' name='Hourly Trend For Total Pizzas Sold' param='[federated.0eq9mcr10pls9x174azg61skt4is].[none:order_date:qk]' type-v2='filter' values='database' w='18009' x='66320' y='3986'>
        </zone>
        <zone h='7971' id='52' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.0eq9mcr10pls9x174azg61skt4is].[none:pizza_category:nk]' type-v2='filter' values='database' w='17922' x='46753' y='3623'>
        </zone>
        <zone h='2717' id='57' name='DATE RANGE' show-title='false' w='27965' x='18182' y='8877' />
        <zone h='7428' id='73' type-v2='dashboard-object' w='13247' x='4589' y='3986'>
          <button action='tabdoc:goto-sheet window-id=&quot;{653E3B30-3F7F-4BD1-B315-5501C933A16F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9380ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16123' id='74' type-v2='dashboard-object' w='12987' x='4589' y='12319'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECBC08F4-4D43-4CAC-AA65-BB690DFE66E1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16304' id='79' name='KPI TAB' show-title='false' w='65801' x='18442' y='12138' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
